# sarichi

./: .dockerignore  .env.example  .gitattributes  CONTEXTO_PROYECTO.md  Dockerfile  GUIA_RAPIDA.md  MONGODB_INDEXES_SPRINT5.md  SPRINT5_COMPLETION_REPORT.md  SUSTENTACION.md  SecurityConfig.java  TEST_SUITE_README.md  TEST_SUITE_SUMMARY.txt  application.properties  mongodb-indexes-sprint5.js  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/sarichi/crocheting/: SarichiCrochetingApplication.java
src/main/java/com/sarichi/crocheting/config/: CloudinaryConfig.java  CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sarichi/crocheting/controller/: ActividadProduccionController.java  AnaliticaController.java  AutenticacionController.java  BlogController.java  ChatController.java  ColorHiloController.java  ConfiguracionController.java  DashboardController.java  DespachoController.java  DevolucionController.java  GaleriaController.java  HealthCheckController.java  MensajeController.java  PagoController.java  PedidoController.java  PersonalizadorController.java  ProductoController.java  ReporteController.java  ResenaController.java  RetoController.java  UploadController.java  WishlistController.java
src/main/java/com/sarichi/crocheting/dto/: ActividadProduccionDTO.java  ActualizarDespachoDTO.java  ArticuloBlogDTO.java  ColeccionGaleriaDTO.java  ColorHiloDTO.java  CrearArticuloDTO.java  CrearDespachoDTO.java  CrearPedidoDTO.java  DashboardKpisDTO.java  DespachoDTO.java  DevolucionDTO.java  EstadisticasLogisticaDTO.java  FotoGaleriaDTO.java  FotoProcesoDTO.java  ItemPedidoDTO.java  ItemPedidoRequest.java  LoginDTO.java  MensajeDTO.java  MetricasTraficoDTO.java  MovimientoBodegaDTO.java  PagoDTO.java  ParticipacionRetoDTO.java  PedidoDTO.java  PerfilCompletoDTO.java  PersonalizacionDTO.java  ProductoDTO.java  ProductoFiltroDTO.java  RecuperarContrasenaDTO.java  RegistroDTO.java  ReporteInventarioDTO.java  ReporteVentasDTO.java  ResenaDTO.java  RestablecerContrasenaDTO.java  RetoMensualDTO.java  SolicitarDevolucionDTO.java  TokenResponseDTO.java  UsuarioResponseDTO.java  VentasPorCategoriaDTO.java  VentasPorPeriodoDTO.java  WishlistDTO.java
src/main/java/com/sarichi/crocheting/entity/: ActividadProduccion.java  ArticuloBlog.java  ColeccionGaleria.java  ColorHilo.java  Configuracion.java  Despacho.java  Devolucion.java  DisenioGuardado.java  EventoTrafico.java  FotoGaleria.java  FotoProceso.java  ItemPedido.java  Mensaje.java  MovimientoBodega.java  Pago.java  ParticipacionReto.java  Pedido.java  Producto.java  Resena.java  RetoMensual.java  UserRole.java  Usuario.java  Wishlist.java
src/main/java/com/sarichi/crocheting/exception/: BlogException.java  CredencialesInvalidasException.java  DespachoException.java  DevolucionException.java  ProduccionException.java  ReporteException.java  RetoException.java  StockInsuficienteException.java  TokenInvalidoException.java  UnauthorizedException.java  UsuarioYaExisteException.java
src/main/java/com/sarichi/crocheting/integration/: TransportadoraConfig.java  TransportadoraService.java
src/main/java/com/sarichi/crocheting/repository/: ActividadProduccionRepository.java  ArticuloBlogRepository.java  ColeccionGaleriaRepository.java  ColorHiloRepository.java  ConfiguracionRepository.java  DespachoRepository.java  DevolucionRepository.java  DisenioGuardadoRepository.java  EventoTraficoRepository.java  FotoGaleriaRepository.java  MensajeRepository.java  MovimientoBodegaRepository.java  PagoRepository.java  ParticipacionRetoRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  RetoMensualRepository.java  UsuarioRepository.java  WishlistRepository.java
src/main/java/com/sarichi/crocheting/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/: admin-pedidos.html  analiticas.html  blog-admin.html  blog-articulo.html  blog.html  carrito.html  dashboard.html  despachos.html  devoluciones.html  galeria-admin.html  galeria.html  index.html  inventario.html  login.html  mis-pedidos.html  pedidos.html  produccion.html  productos-admin.html  recuperar.html  register.html  reportes.html  restablecer.html  retos-admin.html  retos.html  sarichi-ext.js  sarichi.css  sarichi.js  tienda.html  usuarios-admin.html
src/main/resources/templates/email/: alerta-stock.html  confirmacion-pago.html  confirmacion-pedido.html  cotizacion.html  estado-pedido.html  guia-despacho.html  recuperar-contrasena.html
src/main/resources/templates/web/: acerca-de.html  blog-articulo.html  blog.html  carrito.html  checkout.html  dashboard.html  galeria.html  index.html  layout.html  login.html  registro.html  tienda-detalle.html  tienda.html
src/main/resources/templates/web/admin/: configuracion.html  reportes.html  usuarios-form.html  usuarios.html
src/main/resources/templates/web/artesana/: cotizacion.html  pedidos.html  proceso.html
src/main/resources/templates/web/bodega/: hilos.html  inventario.html  movimientos.html
src/main/resources/templates/web/cliente/: chat.html  mis-cotizaciones.html  mis-pedidos.html  pedido-personalizado.html  wishlist.html
src/main/resources/templates/web/colores/: form.html  listar.html
src/main/resources/templates/web/dashboard/: admin.html  artesana.html  bodega.html  cliente.html  logistica.html  mercadeo.html
src/main/resources/templates/web/despachos/: listar.html
src/main/resources/templates/web/logistica/: despachos.html  guias.html  seguimiento.html
src/main/resources/templates/web/mercadeo/: analiticas.html  blog.html  galeria.html  retos.html
src/main/resources/templates/web/pedidos/: listar.html
src/main/resources/templates/web/personalizador/: index.html
src/main/resources/templates/web/productos/: form.html  listar.html
src/test/java/com/sarichi/crocheting/: SarichiCrochetingApplicationTests.java
(+35 files in other folders)
